# rideswebsocket

./: README.md  pom.xml
src/main/java/com/example/dubbo_service_dome1/service/: TestService.java
src/main/java/com/example/rideswebsocket/: RideswebsocketApplication.java
src/main/java/com/example/rideswebsocket/bean/: LoginUserInfo.java  PUserData.java  SocketUserData.java  TestUserData.java
src/main/java/com/example/rideswebsocket/config/: CustomRealm.java  OkHttpConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/example/rideswebsocket/controller/: IndexController.java  LoginController.java
src/main/java/com/example/rideswebsocket/dubbo/: TestService.java  TestServiceImp.java
src/main/java/com/example/rideswebsocket/mapper/: LoginMapper.java  TestMapper.java
src/main/java/com/example/rideswebsocket/mq/: RocketMQConsumer.java  RocketMQProvider.java
src/main/java/com/example/rideswebsocket/redisService/: RedisUtil.java
src/main/java/com/example/rideswebsocket/rocketMQ/: RocketMQConsumer.java  RocketMQProvider.java
src/main/java/com/example/rideswebsocket/service/: LoginService.java  LoginServiceImpl.java  RMQProducer.java  SocketRMQService.java  TestService.java
src/main/java/com/example/rideswebsocket/testController/: APIController.java  MQController.java  MybiatsController.java  TestController.java
src/main/java/com/example/rideswebsocket/util/: DateUtils.java  GenerateAccountUtils.java  IpUtils.java  OkHttp3Utils.java  OkHttpUtils.java  RedisUtil.java  RedisUtils.java  SpringUtils.java
src/main/java/com/example/rideswebsocket/webSocket/: WebSocket.java
src/main/java/com/example/rideswebsocket/webSocketConfig/: WebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/login/: index.css
src/main/resources/static/js/login/: registered.js
src/main/resources/static/mapper/: LoginMapper.xml  XHMapper.xml
src/main/resources/templates/: hello.html  index.html  webSoket.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/webSocket/: webSocket.html
src/test/java/com/example/rideswebsocket/: RideswebsocketApplicationTests.java
