server.port=8080
server.servlet.context-path=/

# dubbo springboot 配置
#spring.dubbo.application.id=springboot_pay
#spring.dubbo.application.name=rideswebsocket
#spring.dubbo.registry.address=zookeeper://152.32.172.184
#spring.dubbo.registry.port=2181
#spring.dubbo.provider.threads=10
#spring.dubbo.provider.threadpool=fixed
#spring.dubbo.provider.loadbalance=roundrobin
#spring.dubbo.server=true
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20890
#spring.dubbo.scan=com.example.rideswebsocket

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rideswebsocket?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wingzz00
mybatis.mapper-locations=classpath:static/mapper/*.xml

# 本项目地址
server.ip=127.0.0.1

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=wingzz00
#spring.redis.password=requirepass
### 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=300
### 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
### 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
### 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=20
### 连接超时时间（毫秒）
spring.redis.jedis.timeout=60000

#thymeleaf配置
#是否启用模板缓存。
spring.thymeleaf.cache=false
#是否为Web框架启用Thymeleaf视图解析。
spring.thymeleaf.enabled=true
#在SpringEL表达式中启用SpringEL编译器。
spring.thymeleaf.enable-spring-el-compiler=true
#模板文件编码。
spring.thymeleaf.encoding=UTF-8
#要应用于模板的模板模式。另请参见Thymeleaf的TemplateMode枚举。
spring.thymeleaf.mode=HTML
#在构建URL时添加前缀以查看名称的前缀。
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type写入HTTP响应的值。
spring.thymeleaf.servlet.content-type=text/html
#在构建URL时附加到视图名称的后缀。
spring.thymeleaf.suffix=.html
#开发时关闭缓存,不然没法看到实时页面

# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
#apache.rocketmq.namesrvAddr=192.168.43.200:9876
#apache.rocketmq.namesrvAddr=152.32.172.184:9876
apache.rocketmq.namesrvAddr=127.0.0.1:9876
