server.port=8080
server.servlet.context-path=/

# 本项目地址
server.ip=127.0.0.1

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=wingzz00
#spring.redis.password=requirepass
### 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=300
### 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
### 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
### 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=20
### 连接超时时间（毫秒）
spring.redis.jedis.timeout=60000



#thymeleaf配置
#是否启用模板缓存。
spring.thymeleaf.cache=false
#是否为Web框架启用Thymeleaf视图解析。
spring.thymeleaf.enabled=true
#在SpringEL表达式中启用SpringEL编译器。
spring.thymeleaf.enable-spring-el-compiler=true
#模板文件编码。
spring.thymeleaf.encoding=UTF-8
#要应用于模板的模板模式。另请参见Thymeleaf的TemplateMode枚举。
spring.thymeleaf.mode=HTML5
#在构建URL时添加前缀以查看名称的前缀。
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type写入HTTP响应的值。
spring.thymeleaf.servlet.content-type=text/html
#在构建URL时附加到视图名称的后缀。
spring.thymeleaf.suffix=.html
#开发时关闭缓存,不然没法看到实时页面

# Log4j配置
# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=warn

log4j.rootLogger=${LOG_LEVEL},CONSOLE,FILE
log4j.logger.com.dd.trade=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{1}@(%F:%L):%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=D;/logs/websocket.log
log4j.appender.FILE.Encoding=utf-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %C{8}@(%F\:%L)\:%m%n

#debug=true
#trace=true

# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
#apache.rocketmq.namesrvAddr=192.168.43.200:9876
#apache.rocketmq.namesrvAddr=152.32.172.184:9876
apache.rocketmq.namesrvAddr=127.0.0.1:9876
